# HK_TLLaJiFenLei

海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/: HaiKanStudentDiningManagementSystem.Api.xml  HaikanRefuseClassification.Api.csproj  HaikanRefuseClassification.Api.xml  Program.cs  Startup.cs  appsettings.json
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Configurations/: AppSettings.cs  MappingProfile.cs  MdDesEncrypt.cs  ServiceLocator.cs  VehicleCreateViewModel.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Controllers/: AccountController.cs  ErrorController.cs  HaikanController.cs  OauthController.cs  TestController.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Entities/: Attendance.cs  Car.cs  CarMonitoring.cs  CarWeightView.cs  DateScore.cs  DayOfWeight.cs  Department.cs  DeviceToCar.cs  Driver.cs  Goods.cs  GoodsExchange.cs  GrabType.cs  GrabageDisposal.cs  GrabageDisposalCopy1.cs  GrabageMonitoring.cs  GrabageRoom.cs  GrabageWeightSon.cs  GrabageWeighting.cs  HomeAddress.cs  HomeAddressView.cs  HomeDateScore.cs  HomeUser.cs  Leaderboard.cs  Message.cs  Overallsituation.cs  Ownsource.cs  PerishRubbishView.cs  PerishRubbishViewTwo.cs  PerishableRubbish.cs  Question.cs  QuestionPerson.cs  RecordTime.cs  RecycleInfo.cs  RefuseClassificationContext.cs  RegionInfo.cs  Response.cs  RubbishAll.cs  RubbishSyrecord.cs  ScoreSetting.cs  Shop.cs  (+27 more)
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Entities/Enums/: CommonEnum.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Entities/User/: UserData.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Extensions/: AESHelper.cs  ConfigurationManager.cs  DataTableConvert.cs  QueryableExtension.cs  ResponseModelFactory.cs  YunSendMsg.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpException.cs  UnauthorizeException.cs  ValidateModelAttribute.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Extensions/DataAccess/: EntityFrameworkExtension.cs  OrderByExtensions.cs  SqlParameterHelper.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Models/CarSite/: Track.cs  TrackToken.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Models/Menu/: MenuJsonModel.cs  Router.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/Models/Response/: ResponseModel.cs  ResponseResultModel.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/RequestPayload/: RequestPayload.cs
海看垃圾分类综合管理系统软件/HaikanRefuseClassification.Api/logs/: 20200529-Error.txt  20200529-Info.txt.0  20200531-Info.txt.0  20200601-Error.txt  20200601-Info.txt.0  20200601-Warning.txt.0  20200618-Error.txt  20200618-Info.txt.0  20200618-Warning.txt.0  20200619-Error.txt  20200619-Info.txt.0  20200619-Warning.txt.0  20200620-Info.txt.0  20200620-Warning.txt.0  20200624-Info.txt.0  20200624-Warning.txt.0  20200628-Info.txt.0  20200628-Warning.txt.0  20200629-Info.txt.0  20200629-Warning.txt.0  20200630-Error.txt  20200630-Info.txt.0  20200630-Warning.txt.0  20200701-Error.txt  20200701-Info.txt.0  20200701-Warning.txt.0  20200710-Info.txt.0  20200710-Warning.txt.0  20201020-Info.txt  20201021-Info.txt  20201127-Info.txt  20201209-Info.txt
(+702 files in other folders)
