2020-06-24 22:42:17,168 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-24 22:42:17,197 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-24 22:42:17,198 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\罗俊\海看万能工资单\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-24 22:46:03,948 [16] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application is shutting down...
2020-06-24 22:47:21,163 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-24 22:47:21,190 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-24 22:47:21,194 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\罗俊\海看万能工资单\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-24 22:49:48,921 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-24 22:49:48,948 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-24 22:49:48,949 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\罗俊\海看万能工资单\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-24 23:01:06,814 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-24 23:01:06,841 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-24 23:01:06,842 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\罗俊\海看万能工资单\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-24 23:02:23,578 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-24 23:02:23,605 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-24 23:02:23,606 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\罗俊\海看万能工资单\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-24 23:09:44,924 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-24 23:09:44,951 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-24 23:09:44,952 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\罗俊\海看万能工资单\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-24 23:57:12,821 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-24 23:57:12,856 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-24 23:57:12,862 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\罗俊\海看万能工资单\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-24 23:57:56,601 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-24 23:57:56,644 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-24 23:57:56,648 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\罗俊\海看万能工资单\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-24 23:59:05,887 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-24 23:59:05,929 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-24 23:59:05,938 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\罗俊\海看万能工资单\多多控智慧工资条\HaikanRefuseClassification.Api
