2020-06-28 08:55:23,823 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-28 08:55:23,865 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-28 08:55:23,867 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_gzt\200628_08.53\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-28 09:17:17,083 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-28 09:17:17,112 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-28 09:17:17,115 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_gzt\200628_08.53\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-28 17:00:00,736 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-28 17:00:00,768 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-28 17:00:00,771 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_gzt\200628_08.53\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-28 17:16:54,107 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-28 17:16:54,134 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-28 17:16:54,136 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_gzt\200628_08.53\多多控智慧工资条\HaikanRefuseClassification.Api
2020-06-28 17:18:13,738 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-06-28 17:18:13,766 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-06-28 17:18:13,769 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_gzt\200628_08.53\多多控智慧工资条\HaikanRefuseClassification.Api
