2020-07-01 14:09:11,792 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-01 14:09:11,827 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-01 14:09:11,830 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_msz\200701_09.06\萧山区教育局码上知学生用餐安全管理平台\HaikanRefuseClassification.Api
2020-07-01 14:15:58,944 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-01 14:15:58,985 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-01 14:15:58,988 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_msz\200701_09.06\萧山区教育局码上知学生用餐安全管理平台\HaikanRefuseClassification.Api
2020-07-01 14:17:16,438 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-01 14:17:16,466 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-01 14:17:16,473 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_msz\200701_09.06\萧山区教育局码上知学生用餐安全管理平台\HaikanRefuseClassification.Api
2020-07-01 14:26:12,597 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-01 14:26:12,644 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-01 14:26:12,652 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_msz\200701_09.06\萧山区教育局码上知学生用餐安全管理平台\HaikanRefuseClassification.Api
2020-07-01 14:32:33,785 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-01 14:32:33,826 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-01 14:32:33,834 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_msz\200701_09.06\萧山区教育局码上知学生用餐安全管理平台\HaikanRefuseClassification.Api
2020-07-01 14:36:03,243 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-01 14:36:03,272 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-01 14:36:03,275 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_msz\200701_09.06\萧山区教育局码上知学生用餐安全管理平台\HaikanRefuseClassification.Api
2020-07-01 14:41:14,136 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Application started. Press Ctrl+C to shut down.
2020-07-01 14:41:14,185 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Hosting environment: Development
2020-07-01 14:41:14,189 [1] INFO  Microsoft.Hosting.Lifetime [(null)]  - Content root path: D:\work_msz\200701_09.06\萧山区教育局码上知学生用餐安全管理平台\HaikanRefuseClassification.Api
