<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>二维码扫描</title>
    <link rel="stylesheet" type="text/css" href="lib/my.css">
</head>

<body>
    <div>
        <div class="qr-btn" node-type="qr-btn">扫描二维码
            <input node-type="jsbridge" type="file" name="myPhoto" value="扫描二维码" />
        </div>
    </div>
    <div class="result-qrcode">
    </div>
    <script src="lib/zepto.js"></script>
    <script src="lib/qrcode.lib.min.js"></script>
    <script src="lib/qrcode.js"></script>
    <script>
    //初始化扫描二维码按钮，传入自定义的 node-type 属性
    $(function() {
        Qrcode.init($('[node-type=qr-btn]'));
    });
    </script>
</body>

</html>
